/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */

extern YYSTYPE yylval; //YYSTYPE
char buf[256];

/* This macro is used to record code line */
#define CONCAT { strncat(buf, yytext, BUF_SIZE - strlen(buf) - 1); }
%}

/* Define regular expression label */
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
float       {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { return ADD; }
"-" 	{ return SUB; }
"*" 	{ return MUL; }
"/" 	{ return DIV; }
"%"     { return MOD; }
"++"    { return INC; }
"--"    { return DEC; }

 /* Relational */
">"		{ return MT; }
"<"		{ return LT; }
">="	{ return MTE; }
"<="	{ return LTE; }
"=="	{ return EQ; }
"!="	{ return NE; }

 /* Assignment */
"="		{ return ASGN; }
"+="	{ return ADDASGN; }
"-="	{ return SUBASGN; }
"*="	{ return MULASGN; }
"/="	{ return DIVASGN; }
"%="	{ return MODASGN; }

 /* Logical */
"&&"	{ return AND; }
"||"	{ return OR; }
"!"		{ return NOT; }

 /* Delimiters */
"("		{ return LB; }
")"		{ return RB; }
"{"		{ return LCB; }
"}"		{ return RCB; }
"["		{ return LSB; }
"]"		{ return RSB; }
","		{ return COMMA; }

 /* Print Keywords */	
"print"		{ yylval.string = yytext; return PRINT; }

 /* Condition and Loop Keywords */
"if"		{ return IF; }
"else"		{ return ELSE; }
"for"		{ return FOR; }
"while"		{ return WHILE; }

 /* Declaration Keywords */
"void"		{ yylval.string = "void"; return VOID; }
"int"		{ yylval.string = "int"; return INT; }
"float"  	{ yylval.string = "float"; return FLOAT; }
"string"  	{ yylval.string = "string"; return STRING; }
"bool"  	{ yylval.string = "bool"; return BOOL; }

 /* boolean Keywords */
"true"      { yylval.string = "true"; return TR; }
"false"     { yylval.string = "false"; return FA; }

"return"    { yylval.string = "return"; return RET; }

 /* String Constant */
\"				        { BEGIN STRING_STATE; }
<STRING_STATE>\"		{ BEGIN 0; }
<STRING_STATE>[^"]*		{ yylval.string = yytext; return S_CONST; }

 /* Number Constant */
{integer}	{ yylval.i_val = atoi(yytext); return I_CONST; }
{float}	    { yylval.f_val = atof(yytext); return F_CONST; }

 /* C type Comment */
"/*"				{ BEGIN COMMENT; }
<COMMENT>[^*\n]+	{  }
<COMMENT>\n		{  }
<COMMENT>"*"		{  }
<COMMENT>"*/"		{  BEGIN 0; }

 /* C++ type Comment */
\/\/.*	{  }

 /* Variable ID */
 {id}       { yylval.string = yytext; return ID; }

 /* others */

[;]         { return SEMICOLON; }
[\n]        { yylineno++; }
[ \t]		{ } /* Ignore */
[^ \t\n] 	{ } /* Ignore other charactor sets */
<<EOF>>     { return 0; }

%%

int yywrap()
{
    return 1;
}
